{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "downlevelIteration": true
  },
  "include": [
    "next-env.d.ts",
    "types/**/*.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "test-scripts",
    "**/*.test.*",
    "**/*.spec.*",
    "**/test-*",
    "**/*-test"
  ]
}
